
                            < M A T L A B (R) >
                  Copyright 1984-2022 The MathWorks, Inc.
             R2022a Update 4 (9.12.0.2009381) 64-bit (glnxa64)
                                July 7, 2022

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Starting parallel pool (parpool) using the 'local' profile ...
[Warning: The system time zone setting, 'US/Eastern', does not specify a single
time zone unambiguously. It will be treated as 'America/New_York'. See the <a
href="matlab:doc('datetime.TimeZone')">datetime.TimeZone property</a> for
details about specifying time zones.] 
[> In verifyTimeZone (line 38)
In datetime (line 552)
In parallel.internal.pool.JavaBackedSessionNotifier>iLongToDatetime (line 128)
In parallel.internal.pool.JavaBackedSessionNotifier>iJavaDateToDatetime (line
148)
In parallel.internal.pool/JavaBackedSessionNotifier/sessionInfoFromJava (line
102)
In parallel.internal.pool/JavaBackedSessionNotifier/wrapNotificationMethod
(line 17)
In parallel.internal.pool/JavaBackedSessionNotifier/notifyAboutToStart (line
36)
In parallel.internal.pool/ISessionNotifier/buildAboutToStartInfo (line 34)
In parallel.internal.pool.argumentsParser>iPoolStartingMessage (line 203)
In parallel.internal.pool.argumentsParser>iGetClusterAndNumWorkers (line 137)
In parallel.internal.pool.argumentsParser (line 45)
In parallel.internal.pool.doParpool (line 17)
In parpool (line 123)
] 
Connected to the parallel pool (number of workers: 25).

ans = 

 ProcessPool with properties: 

            Connected: true
           NumWorkers: 25
                 Busy: false
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
            FileStore: [1x1 parallel.FileStore]
           ValueStore: [1x1 parallel.ValueStore]
          IdleTimeout: 30 minutes (30 minutes remaining)
          SpmdEnabled: true

>> >> >> >> >> >> >> >> >> >> Elapsed time is 164.152774 seconds.
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 